<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>Clock</title>
  <link rel="stylesheet" href="clock.css">
  <script src="clock.js"></script>

</head>

<body onload="runClock()">
 
  <canvas id="canvas" width="600" height="600"></canvas>

  <pre id="output"></pre>

</body>
</html>
